
EntityEngineUI.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bar
  rotate: false
  xy: 256, 89
  size: 256, 39
  split: 13, 15, 12, 15
  orig: 256, 39
  offset: 0, 0
  index: -1
BarFill
  rotate: false
  xy: 256, 5
  size: 19, 18
  split: 6, 12, 9, 8
  orig: 19, 18
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 575, 97
  size: 30, 31
  split: 15, 14, 15, 15
  orig: 30, 31
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 605, 97
  size: 30, 31
  split: 15, 14, 15, 15
  orig: 30, 31
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 512, 95
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 460, 56
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
close-down
  rotate: false
  xy: 396, 41
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
close-up
  rotate: false
  xy: 428, 41
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
window-background
  rotate: false
  xy: 542, 98
  size: 33, 30
  split: 15, 15, 13, 13
  orig: 33, 30
  offset: 0, 0
  index: -1
window-header
  rotate: false
  xy: 256, 23
  size: 140, 66
  split: 62, 77, 38, 27
  orig: 140, 66
  offset: 0, 0
  index: -1
