
EntityEngineUI.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bar
  rotate: false
  xy: 256, 18
  size: 256, 39
  split: 13, 15, 12, 15
  orig: 256, 39
  offset: 0, 0
  index: -1
BarFill
  rotate: false
  xy: 256, 0
  size: 19, 18
  split: 6, 12, 9, 8
  orig: 19, 18
  offset: 0, 0
  index: -1
Header
  rotate: false
  xy: 256, 57
  size: 291, 71
  orig: 291, 71
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 716, 49
  size: 30, 31
  split: 15, 14, 15, 15
  orig: 30, 31
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 783, 97
  size: 30, 31
  split: 15, 14, 15, 15
  orig: 30, 31
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 512, 24
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 686, 47
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
close-down
  rotate: false
  xy: 686, 80
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
close-up
  rotate: false
  xy: 718, 80
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
window-background
  rotate: false
  xy: 750, 98
  size: 33, 30
  split: 15, 15, 13, 13
  orig: 33, 30
  offset: 0, 0
  index: -1
window-frame
  rotate: false
  xy: 547, 43
  size: 139, 85
  split: 69, 69, 68, 16
  orig: 139, 85
  offset: 0, 0
  index: -1
