
Entities.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bat anim 32 7 true 150 3
  rotate: false
  xy: 704, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Chicken anim 16 8 false 0 1
  rotate: false
  xy: 800, 128
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
ChickenEat anim 16 8 false 100 4
  rotate: false
  xy: 576, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ChickenWalking anim 16 8 false 100 4
  rotate: false
  xy: 576, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Log 16 16
  rotate: false
  xy: 800, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Player anim 32 7 false 0 1
  rotate: false
  xy: 512, 0
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
PlayerWalking anim 32 7 false 60 8
  rotate: false
  xy: 0, 0
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
Tree 48 26
  rotate: false
  xy: 704, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
